# GoTouchThatGrass

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gotouchthatgrass_3/: GrassDetectionActivity.kt  MainActivity.kt  MainApplication.kt  SettingsActivity.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/db/: AppDatabase.kt  BlockedAppDao.kt  ChallengeDao.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/models/: Challenge.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/receiver/: BootReceiver.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/service/: AppBlockerService.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/ui/blocked/: BlockedAppAdapter.kt  BlockedAppsFragment.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/ui/stats/: StatsFragment.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/ui/theme/: Theme.kt  Type.kt
app/src/androidTest/java/com/example/gotouchthatgrass_3/util/: AppBlockManager.kt  DailyReminderWorker.kt  GrassDetector.kt  PreferenceManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotouchthatgrass_3/: GrassDetectionActivity.kt  MainActivity.kt  MainApplication.kt  OnboardingActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/gotouchthatgrass_3/db/: AppDatabase.kt  BlockedAppDao.kt  ChallengeDao.kt  UserCreditsDao.kt
app/src/main/java/com/example/gotouchthatgrass_3/models/: AppCategory.kt  AppItems.kt  BlockedApp.kt  Challenge.kt  UserCredits.kt
app/src/main/java/com/example/gotouchthatgrass_3/onboarding/: OnboardingFeaturesFragment.kt  OnboardingGetStartedFragment.kt  OnboardingMotivationFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/com/example/gotouchthatgrass_3/receiver/: BootReceiver.kt
app/src/main/java/com/example/gotouchthatgrass_3/service/: AppBlockerService.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/blocked/: AppListAdapter.kt  AvailableAppsTabFragment.kt  BlockedAppAdapter.kt  BlockedAppsFragment.kt  BlockedAppsHelper.kt  BlockedAppsTabFragment.kt  BlockedAppsViewModel.kt  CreditsViewModel.kt  FragmentAvailableAppsTabBindingExt.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/home/: HomeFragment.kt  HomeFragmentHelper.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/screentime/: AppUsageAdapter.kt  ScreenTimeFragment.kt  ScreenTimeHelper.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/example/gotouchthatgrass_3/util/: AppBlockManager.kt  ClickUtils.kt  Converters.kt  GrassDetector.kt  NotificationHelper.kt  PreferenceManager.kt  TimeUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_background_premium.xml  card_background_premium.xml  ic_stats.xml  ic_streak.xml  ic_warning.xml  premium_divider.xml  status_background.xml
app/src/main/res/font/: font_config.xml  montserrat.xml  poppins_bold.xml  poppins_downloadable.xml  poppins_light.xml  poppins_medium.xml  poppins_regular.xml
app/src/main/res/layout/: activity_grass_detection.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  chip_category.xml  fragment_available_apps_tab.xml  fragment_blocked_apps.xml  fragment_blocked_apps_tab.xml  fragment_home.xml  fragment_onboarding_features.xml  fragment_onboarding_get_started.xml  fragment_onboarding_motivation.xml  fragment_onboarding_welcome.xml  fragment_screen_time.xml  fragment_stats.xml  item_app.xml  item_app_usage.xml  item_blocked_app.xml  item_challenge_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/gotouchthatgrass_3/: ExampleUnitTest.kt
documentation/: README.md  gradle_build_guide.md  tier1_overview.md  tier2_api_documentation.md  tier3_deep_dive.md  tier4_troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
