<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- App icon with circular background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/appIconContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/appIconLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="i"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <!-- App name and category -->
    <TextView
        android:id="@+id/appNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="instagram"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appCategoryText"
        app:layout_constraintEnd_toStartOf="@+id/appUsageTimeText"
        app:layout_constraintStart_toEndOf="@+id/appIconContainer"
        app:layout_constraintTop_toTopOf="@+id/appIconContainer"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/appCategoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Social"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/appIconContainer"
        app:layout_constraintEnd_toStartOf="@+id/appUsageTimeText"
        app:layout_constraintStart_toEndOf="@+id/appIconContainer"
        app:layout_constraintTop_toBottomOf="@+id/appNameText" />

    <!-- App usage time -->
    <TextView
        android:id="@+id/appUsageTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39m"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>